# SplashSphere-Project

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  PROMPTS.md  SplashSphere.sln  docker-compose.yml  package.json  pnpm-lock.yaml  railway.toml
src/SplashSphere.API/: Program.cs  SplashSphere.API.csproj  SplashSphere.API.http  appsettings.Development.json  appsettings.json
src/SplashSphere.API/Endpoints/: AttendanceEndpoints.cs  AuditLogEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  BookingAdminEndpoints.cs  BookingSettingEndpoints.cs  BranchEndpoints.cs  CarEndpoints.cs  CashAdvanceEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  DisplayEndpoints.cs  EmployeeEndpoints.cs  EquipmentEndpoints.cs  ExpenseEndpoints.cs  FranchiseEndpoints.cs  ImportEndpoints.cs  LoyaltyEndpoints.cs  MakeEndpoints.cs  MerchandiseCategoryEndpoints.cs  MerchandiseEndpoints.cs  ModelEndpoints.cs  NotificationEndpoints.cs  OnboardingEndpoints.cs  PackageEndpoints.cs  PayrollEndpoints.cs  PayrollSettingsEndpoints.cs  PosStationEndpoints.cs  PricingModifierEndpoints.cs  PurchaseOrderEndpoints.cs  QueueEndpoints.cs  ReportEndpoints.cs  SearchEndpoints.cs  ServiceCategoryEndpoints.cs  ServiceEndpoints.cs  ServiceUsageEndpoints.cs  SettingsEndpoints.cs  ShiftEndpoints.cs  ShiftSettingsEndpoints.cs  SizeEndpoints.cs  (+6 more)
src/SplashSphere.API/Endpoints/Connect/: ConnectAuthEndpoints.cs  ConnectBookingEndpoints.cs  ConnectCatalogueEndpoints.cs  ConnectDiscoveryEndpoints.cs  ConnectHistoryEndpoints.cs  ConnectLoyaltyEndpoints.cs  ConnectProfileEndpoints.cs  ConnectQueueEndpoints.cs  ConnectReferralEndpoints.cs  ConnectRouteGroupExtensions.cs  ConnectServicesEndpoints.cs
src/SplashSphere.API/Extensions/: ResultExtensions.cs
src/SplashSphere.API/Infrastructure/: DevAuthHandler.cs  GlobalExceptionHandler.cs  ProblemDetailsMapper.cs
src/SplashSphere.API/Properties/: launchSettings.json
src/SplashSphere.Application/: DependencyInjection.cs  SplashSphere.Application.csproj
src/SplashSphere.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/SplashSphere.Application/Common/Interfaces/: IApplicationDbContext.cs  IBackgroundJobService.cs  IClerkOrganizationService.cs  ICommand.cs  IConnectTokenService.cs  IConnectUserContext.cs  IDataMigrationService.cs  IDisplayBroadcaster.cs  IEmailService.cs  IEventPublisher.cs  IFileStorageService.cs  IImageProcessor.cs  INotificationService.cs  IOtpSender.cs  IOtpStore.cs  IPaymentGateway.cs  IPlanEnforcementService.cs  IQuery.cs  ISmsService.cs  ITenantContext.cs
src/SplashSphere.Application/Common/Models/: PaginationQuery.cs
src/SplashSphere.Application/Features/Billing/: BillingDtos.cs
src/SplashSphere.Application/Features/BookingAdmin/: BookingAdminDtos.cs
src/SplashSphere.Application/Features/BookingSettings/: BookingSettingDtos.cs
src/SplashSphere.Application/Features/Branches/: BranchDto.cs
src/SplashSphere.Application/Features/Cars/: CarDto.cs
src/SplashSphere.Application/Features/CashAdvances/: CashAdvanceDto.cs
src/SplashSphere.Infrastructure/: DependencyInjection.cs  SplashSphere.Infrastructure.csproj
src/SplashSphere.Infrastructure/Auth/: TenantContext.cs
src/SplashSphere.Infrastructure/Authentication/: ClerkJwtSetup.cs  ConnectJwtSetup.cs  PlanEnforcementMiddleware.cs  RequiresFeatureAttribute.cs  TenantResolutionMiddleware.cs
src/SplashSphere.Infrastructure/ExternalServices/: ImageSharpImageProcessor.cs  MockEmailService.cs  MockPaymentGateway.cs  MockSmsService.cs  PayMongoPaymentGateway.cs  R2FileStorageService.cs  ResendEmailService.cs  SemaphoreSmsService.cs  SignalRDisplayBroadcaster.cs
src/SplashSphere.Infrastructure/Hubs/: HubPayloads.cs  NotificationHub.cs  SplashSphereHub.cs
src/SplashSphere.Infrastructure/Jobs/: BillingJobService.cs  BookingJobService.cs  ExpenseJobService.cs  FranchiseJobService.cs  InventoryJobService.cs  PayrollJobService.cs  QueueJobService.cs  RecurringJobSetup.cs  ReferralJobService.cs  TransactionJobService.cs
src/SplashSphere.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/SplashSphere.Infrastructure/Services/: BackgroundJobService.cs  ClerkOrganizationService.cs  DataMigrationService.cs  EventPublisher.cs  NotificationService.cs  PlanEnforcementService.cs
(+1513 files in other folders)
